<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="calc.css" rel="stylesheet">
    <script src="calc.js" defer></script>
    <title>Calculator</title>
</head>
<body>
<div id="flex-wrapper">
    <div id="calc-wrap">
    <div id="calc-grid">
        <div id="calc-input"></div>
        <div class="calc-row">
        <button class="operator" id="clear">CLEAR</button>
        <button class="operator">/</button>
        </div>
        <div class="calc-row">
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button class="operator">*</button>
        </div>
        <div class="calc-row">
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
        <button class="operator">-</button>
        </div>
        <div class="calc-row">
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="operator">+</button>
        </div>
        <div class="calc-row">
        <button id="zero" class="num">0</button>
        <button class="num">.</button>
        <button id="equals">=</button>
        </div>
    </div>
    </div>
</div>
</body>
</html>